# DupeFixer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: mcmod.info
src/main/java/mr_krab/dupefixer/: DupeFixer.java
src/main/java/mr_krab/dupefixer/listeners/: DropListener.java  InteractItemListenerFluidFix.java  InteractItemListenerFluidFixGP.java  InteractItemListenerFluidFixRP.java  InventoryClickPrimaryAndSecondaryListener.java  InventoryListener.java  PortalListener.java  ShiftClickListener.java
src/main/java/mr_krab/dupefixer/utils/: ConfigUtil.java  ProtectPluginsAPI.java
src/main/resources/assets/dupefixer/: config.yml
